{
  "name": "gymnasticshub-verstka",
  "version": "1.0.0",
  "description": "Gymnastics Hub - professional landing page structure",
  "main": "js/main.js",
  "scripts": {
    "sass-compile": "sass scss/style.scss:css/style.css --style compressed",
    "watch:sass": "sass --watch scss/style.scss:css/style.css",
    "watch:browser": "browser-sync start --server --files \"css/*.css, *.html, js/*.js\"",
    "dev": "concurrently \"npm run watch:sass\" \"npm run watch:browser\""
  },
  "keywords": [
    "gymnastics",
    "html",
    "css",
    "scss",
    "js"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "sass": "^1.71.1"
  }
}
